int anim spinner 0x7f040000
int drawable ic_launcher 0x7f020000
int drawable progress_hud_bg 0x7f020001
int drawable spinner_0 0x7f020002
int drawable spinner_1 0x7f020003
int drawable spinner_10 0x7f020004
int drawable spinner_11 0x7f020005
int drawable spinner_2 0x7f020006
int drawable spinner_3 0x7f020007
int drawable spinner_4 0x7f020008
int drawable spinner_5 0x7f020009
int drawable spinner_6 0x7f02000a
int drawable spinner_7 0x7f02000b
int drawable spinner_8 0x7f02000c
int drawable spinner_9 0x7f02000d
int id message 0x7f070001
int id spinnerImageView 0x7f070000
int layout main 0x7f030000
int layout progress_hud 0x7f030001
int string app_name 0x7f050000
int string simple_indeterminate 0x7f050001
int style ProgressHUD 0x7f060000
