POM_NAME=AndroidProgressHUD
POM_ARTIFACT_ID=androidprogresshud
POM_PACKAGING=aar

signing.keyId=EB4D686D
signing.password=12345678
signing.secretKeyRingFile=/Users/benny/.gnupg/secring.gpg
NEXUS_USERNAME=
NEXUS_PASSWORD=